OpaqueBitmaper/MainWindow.xaml

<Window x:Class="OpaqueBitmaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpaqueBitmaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Background="Gray">
        <Image HorizontalAlignment="Left" Height="330" Margin="116,20,0,0" VerticalAlignment="Top" Width="360" Name="ColoredImage"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="577,20,0,0" VerticalAlignment="Top" Width="360" Name="MaskImage"/>
        <Image HorizontalAlignment="Left" Height="330" Margin="327,397,0,0" VerticalAlignment="Top" Width="360" Name="ResultImage"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="152,397,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="LoadImageButton"/>
        <Button Content="Load Mask" HorizontalAlignment="Left" Margin="872,397,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Name="LoadMaskButton"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="152,455,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Save Result" HorizontalAlignment="Left" Margin="152,519,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
